{% extends 'components/_base.html' %} 
{% block title %}Gallery{% endblock %}
{% block css %}
    <!-- fbGallery -->
    <link rel="stylesheet" href="css/fbgallery.css" /> 
{% endblock %} 
{% block content %}
    <section id="mainSection" style="padding-bottom:0;margin: 0;">
        <!-- Content generated by script -->
    </section>
    <section id="footer">
        <!-- Content generated by Script -->
    </section>
{% endblock %}
{% block js %}
    <!-- Page Script -->
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/fbgallery.js"></script>
    <script src="js/facebook-api.js"></script>
    <script src="js/gallery-page.js"></script>
{% endblock %}
