{% extends 'components/_base.html' %}
{% block title %}Projects Showcase{% endblock %}

{% block content %}
    <section id="masthead">
        <div class="jumbotron content">
            <h1>Projects</h1>
            <p>Projects done by the members of ALiAS</p>
        </div>
    </section>
    <section class="background-overlay" id="proj-section">
    <div class="container">
        <div class="row row-centered">
                {%- for proj in projects %}
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="{{ proj.thumbnail }}" />
                            <div class="img-overlay">
                                <div class="text-center">
                                {%- if proj.cta2|length > 0 %}
                                    <a href="{{ proj.cta }}">
                                        <div class="col-xs-6">
                                            <i class="fa fa-{{ proj.ctaIcon }} fa-2x"></i>
                                            <p>{{ proj.ctaText }}</p>
                                        </div>
                                    </a>
                                    <a href="{{ proj.cta2 }}">
                                        <div class="col-xs-6">
                                            <i class="fa fa-{{ proj.cta2Icon }} fa-2x"></i>
                                            <p>{{ proj.cta2Text }}</p>
                                        </div>
                                    </a>
                                {%- else %}
                                    <a href="{{ proj.cta }}">
                                        <div class="col-xs-12">
                                            <i class="fa fa-{{ proj.ctaIcon }} fa-2x"></i>
                                            <p>{{ proj.ctaText }}</p>
                                        </div>
                                    </a>
                                {%- endif %}
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>{{ proj.name }}</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            {{ proj.description }}
                                    </div>
                                </div>
                                {%- if proj.github|length > 0 %}
                                <div class="row projectContributors text-center">
                                    <hr style="border-top-color:#000; margin: 2px;"> 
                                    <div class="col-xs-12">
                                        <a href="#" data-github = "{{ proj.github }}" data-toggle="tooltip">
                                            <span class="projectContributors_num">...</span> Contributors
                                            <div class="font-10">(Click to know more)</div>
                                        </a>    
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="{{ proj.authorThumb }}" class="icon"/>
                                <h5>{{ proj.author }}</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        {%- for link in proj.authorSocial %}
                                        <a href="{{ link.link }}" title="{{ link.title }}" class="col-xs-3 text-center no-padding"><li><i class="fa fa-{{ link.icon }}"></i></li></a>
                                        {%- endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                {%- for tag in proj.tags %}
                                    <span class="badge">{{ tag }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>
</section>
{% endblock %}

{% block js %}
<!-- Other JS -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollreveal.js"></script>
<script>
    $(document).ready(function() {
        //Parallax scroll effect
        $(window).scroll(function () {
            $('#masthead').css("transform", "translate3d(0," + $(window).scrollTop()/1.5 + "px,-1px)");
        });
        //Scroll reveal effect for cards
        window.sr = ScrollReveal({
        origin: 'bottom'
        });
        sr.reveal(".projectBox", {
        duration: 1000
        });
        /** Fetch Contributors for Github Based Projects Using API **/
        function fetchContributors(){
            $('.projectContributors').each(function(){
                var $this = $(this);
                var github = $this.find("a:first-child").attr("data-github");
                $.ajax({
                    url:"https://api.github.com/repos/"+github+"/contributors", 
                    type: "GET",
                    success: function(response, status){
                        if(status != "success")
                            return false;
                        r = response;
                        loaddata(r);
                    }
                });
                function loaddata(response){
                    var html = "";
                    $this.find(".projectContributors_num").html(response.length);
                    html = '<ul class="list-unstyled text-white">';
                    $.each(response, function(i,v){
                        html += '<li><a href="'+v.html_url+'" class="text-white"> @'+v.login+'</a></li>';
                    });
                    html += '</ul>';
                    $this.tooltip({
                        html: true,
                        title: html,
                        trigger: 'hover focus',
                        viewport: $(this).parents('div.projectBox')[0]
                    }).click(function(e){
                        e.preventDefault();
                        $this.tooltip('toggle');
                    });
                }
            });
        }
        fetchContributors();
    });
    
</script>
{% endblock %}