<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search engine optimisatin -->
    <meta name="description" content="ASET ALIAS Official Website">
    <meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance">
    <meta name="author" content="ALIAS">
    <!-- End Search Engine Optimisation -->

    <title>ALiAS: {% block title %}Amity Linux Assistance Sapience{% endblock %}</title>

    <!-- Site favicon -->
    <link href="{{ favicon }}" rel="shortcut icon">
    <link href="{{ favicon }}" rel="apple-touch-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />

    <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet" />
    {% block css %}
    <!-- Page CSS Here -->
    {% endblock %}
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll">
    <div id="contentWrap" class="auto-center" style="padding-top:{%- if header_class == 'mainHeaderLayout' %}70px{% else %}5px{%- endif %};">
        {% include 'components/_header.html' %}
        {% block content %}
        {% endblock %}
        {% include 'components/_footer.html' %}
    </div>
    <div id="up">
     <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/ganalytics.js"></script>
    <!-- Essential Data -->
    <script>
        var logoDarkLink = "{{ logo_dark }}";
        var logoLightLink = "{{ logo_light }}";
        var flashbox = $(".flashbox");
    </script>

    <!-- Functionality Scripts -->
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(window).on('load scroll',() => {
             if($(window).scrollTop() > 200)
                 $('#up').show();
             else
                 $('#up').hide();
         });
         $('#up').click(() => $('body,html').animate({scrollTop:0},500));
    </script>
    {% block js %}
    {% endblock %}
</body>

</html>