[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1517225433

[home]
nemo-icon-position-timestamp=1517225433
nemo-icon-position=74,126
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1517225433
nemo-icon-position=74,26
monitor=0
icon-scale=1

[New Volume.volume]
nemo-icon-position=74,326
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1516878177

[New Volume.volume.2]
nemo-icon-position=74,226
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1516878177
