<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search engine optimisatin -->
    <meta name="description" content="ASET ALIAS Official Website">
    <meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance">
    <meta name="author" content="ALIAS">
    <!-- End Search Engine Optimisation -->

    <title>ALiAS: Open Source Communities</title>

    <!-- Site favicon -->
    <link href="images/ALiAS.png" rel="shortcut icon">
    <link href="images/ALiAS.png" rel="apple-touch-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />

    <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet" />
    
    <!-- Page CSS Here -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll">
    <div id="contentWrap" class="auto-center" style="padding-top:70px;">
        <div class="preloader">
    <div class="content">
        <div class="preloader-content">
            <img src="images/ALiAS.png" class="logo-med animated-pulse"><br>
            <span class="loading-text">loading</span>
        </div>
    </div>
</div>
<div class="minScreenSizeOverlay">
    <div class="contentContainer">
        <div class="content">
            <img src="images/ALiAS.png" class="logo-med" /><br>
            Zoom out in browser or use a bigger display!
        </div>
    </div>
</div>
<div class="flashbox" data-enabled="0" data-enddate="Mar 09 2018">
    <div class="content">
        <a class="closeBtn"><i class="fa fa-minus-circle"></i></a>
        <div class="flashBox-content">
            <a href="http://asetalias.in/geekbattle" target="_blank"><img src="images/flashbox/poster09032018.jpg"></a>
        </div>
    </div>
</div>
<header id="mainHeader" class="mainHeaderLayout">
    <div id="mainNav">
    <nav class="navbar navbar-default">
        <div class="container auto-center">
            <div class="navbar-header logoContainer text-center">
                <a href="index.html#page-top" class="page-scroll"><img class="logo logoDisplay auto-center" src="images/logo-dark.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuPrimary">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="menuPrimary">
                <ul class="nav navbar-nav pull-right">
                    <li class="nav-item hidden">
                        <a class="page-scroll" href="index.html#page-top"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#intro" data-target="#menuPrimary">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#events" data-target="#menuPrimary">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#webinars" data-target="#menuPrimary">Webinars</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" data-target="#menuPrimary">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="communities.html" data-target="#menuPrimary">Communities</a>
                    </li>
                    <li class="nav-item">
                        <a href="showcase.html" data-target="#menuPrimary">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</header>
        
    <div id="contentWrap">
        
        <section class="communityBox auto-center" id="pydelhi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">PyDelhi</h1>
                    </div>
                </div>
                <div class="row">
                    <p><img class="logo-med" src="images/logos/pydelhi.png"/></p>
                    <p><p>PyDelhi is a volunteer organization, a group of technically inclined students, professionals and teachers and entrepreneurs who want to learn something new having a common primary interest in the python programming language. They Organize fortnight meetups, workshops and conference.  </p><br><ul><br><li><strong>Website:</strong> <a href="" title="http://pydelhi.org">http://pydelhi.org</a></li><br><li><strong>Meetup Page:</strong> <a href="" title="https://www.meetup.com/pydelhi/">https://www.meetup.com/pydelhi/</a></li><br></ul></p>
                </div>
            </div>
        </section>
        
        <section class="communityBox auto-center" id="ilugd">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">Indian Linux Users Group Delhi</h1>
                    </div>
                </div>
                <div class="row">
                    <p><img class="logo-med" src="images/logos/ilugd.png"/></p>
                    <p><p>PyDelhi is a volunteer organization, a group of technically inclined students, professionals and teachers and entrepreneurs who want to learn something new having a common primary interest in the python programming language. They Organize fortnight meetups, workshops and conference.  </p><br><ul><br><li><strong>Website:</strong> <a href="" title="http://pydelhi.org">http://pydelhi.org</a></li><br><li><br><p><strong>Meetup Page:</strong> <a href="" title="https://www.meetup.com/pydelhi/">https://www.meetup.com/pydelhi/</a><img alt="" src="&quot;images/logos/ilugd.png&quot;"><br><br>ILUG-D (Indian Linux Users Group Delhi)  </p><br></li><br><li><br><p><strong>Website:</strong><a href="" title="http://ilugd.github.io">http://ilugd.github.io</a></p><br></li><br></ul></p>
                </div>
            </div>
        </section>
        
        <section class="communityBox auto-center" id="linuxchix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">LinuxChix India</h1>
                    </div>
                </div>
                <div class="row">
                    <p><img class="logo-med" src="images/logos/linuxchix.png"/></p>
                    <p><p>LinuxChix is a community for women who like Linux and for anyone who wants to support women in computing. We aim to promote FOSS primarily Linux and related projects among women and other minorities in tech. We are a group of enthusiastic people ranging from students to professional experts willing to teach and foster the growth of Linux.<br><br>LinuxChix India is a regional chapter in India of LinuxChix, a global community for women who like Linux and for anyone who wants to support women in computing. We are an international group of Free Software users and developers, founded in 1999 with the aim of supporting women in Linux. It is not only for women.  </p><br><ul><br><li><strong>Telegram:</strong> <a href="" title="https://goo.gl/0hTwWn">https://goo.gl/0hTwWn</a></li><br><li><strong>Website:</strong> <a href="" title="http://linuxchixindia.github.io">http://linuxchixindia.github.io</a></li><br></ul></p>
                </div>
            </div>
        </section>
        
        <section class="communityBox auto-center" id="mozpacers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">Mozilla Delhi</h1>
                    </div>
                </div>
                <div class="row">
                    <p><img class="logo-med" src="images/logos/mozpacers.png"/></p>
                    <p><p>ILUG-D (Indian Linux Users Group Delhi)  </p><br><ul><br><li><strong>Website:</strong><a href="" title="http://ilugd.github.io">http://ilugd.github.io</a></li><br></ul></p>
                </div>
            </div>
        </section>
        
        <section class="communityBox auto-center" id="opensource">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">Open Source Community</h1>
                    </div>
                </div>
                <div class="row">
                    <p><img class="logo-med" src="images/logos/opensource.png"/></p>
                    <p><ul><br><li><strong>Telegram Link:</strong> <a href="" title="https://goo.gl/rjkbmI">https://goo.gl/rjkbmI</a></li><br><li><strong>Google Group Link:</strong> <a href="" title="https://goo.gl/tmH3Mg">https://goo.gl/tmH3Mg</a></li><br><li><strong>Google Form Link:</strong> <a href="" title="https://goo.gl/forms/teSEQh4j4697Saoz2">https://goo.gl/forms/teSEQh4j4697Saoz2</a></li><br><li><strong>Facebook group link:</strong> <a href="" title="https://goo.gl/tMKxC8">https://goo.gl/tMKxC8</a></li><br><li><strong>Contact Number:</strong> +91-9654161510 (Telegram Handel - @uditwapt)</li><br><li><strong>Email ID:</strong> <a href="" title="mailto:udit.gupta@owasp.org">udit.gupta@owasp.org</a>, <a href="" title="mailto:uditwapt@gmail.com">uditwapt@gmail.com</a></li><br></ul></p>
                </div>
            </div>
        </section>
        
        <section class="communityBox auto-center" id="others">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 headerContainer col-centered">
                        <h1 class="section-header text-center">Other Dev Communities</h1>
                    </div>
                </div>
                <div class="row">
                    <p><p>Join other dev groups on Telegram:</p><br><ul><br><li><strong>JavaScript:</strong> <a href="" title="https://goo.gl/f7sSn9">https://goo.gl/f7sSn9</a></li><br><li><strong>Python:</strong> <a href="" title="https://goo.gl/Q6NE71">https://goo.gl/Q6NE71</a></li><br><li><strong>Java:</strong> <a href="" title="https://goo.gl/H8XBhL">https://goo.gl/H8XBhL</a></li><br><li><strong>PHP:</strong> <a href="" title="https://goo.gl/Q1ipFx">https://goo.gl/Q1ipFx</a></li><br><li><strong>C/C++:</strong> <a href="" title="https://goo.gl/8nQb3w">https://goo.gl/8nQb3w</a></li><br><li><strong>Android:</strong> <a href="" title="https://goo.gl/ADW5Tv">https://goo.gl/ADW5Tv</a></li><br><li><strong>iOS/Swift:</strong> <a href="" title="https://goo.gl/7q4X4g">https://goo.gl/7q4X4g</a></li><br><li><strong>UI/UX &amp; Web Designers:</strong> <a href="" title="https://goo.gl/a6Lcy2">https://goo.gl/a6Lcy2</a></li><br></ul></p>
                </div>
            </div>
        </section>
        
    </div>
 
        <section id="footer">
    <div class="container">
        <div class="row widgetsContainer">
            <div class="widgetArea col-sm-4" id="footerWidgetArea1">
                <!-- Widget Area 1 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Follow us on facebook</h3>
                    </div>
                    <div class="widgetContent">
                        <!-- Facebook JavaScript SDK -->
                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src =
                                    "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=296257484143696";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook - jssdk'));
                        </script>
                        <!-- Facebook JavaScript SDK -->
                        <!-- Facebook Page Plugin -->
                        <div class="fb-page" data-href="https://www.facebook.com/asetalias/" data-height="250" data-small-header="false" data-adapt-container-width="true">
                            <blockquote cite="https://www.facebook.com/asetalias/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/asetalias/">ALiAS</a>
                            </blockquote>
                        </div>
                        <!-- Facebook Page Plugin -->
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea2">
                <!-- Widget Area 2 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Subscribe us on YouTube</h3>
                    </div>
                    <div class="widgetContent">
                        <div class="youtubeVideo">
                            <img src="https://img.youtube.com/vi/fjxUa7HX0NY/mqdefault.jpg" />
                        </div>
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCKkyqEMLFW3jz-q3nJIFL3g" data-layout="full" data-count="default"></div>
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea3">
                <!-- Widget Area 3 -->
                <div class="widgetTitle">
                    <h3>Contact us</h3>
                </div>
                <div class="widgetContent">
                    <ul class="contactLinksContainer text-left">
                        <li>
                            <i class="fa icon-grey fa-envelope text-green"></i>
                            <a href="mailto:contactasetalias@gmail.com" target="_blank">Email</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-github text-grey"></i>
                            <a href="https://github.com/asetalias" target="_blank">Github</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-youtube text-red"></i>
                            <a href="https://www.youtube.com/channel/UCKkyqEMLFW3jz-q3nJIFL3g" target="_blank">YouTube</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-facebook text-blue"></i>
                            <a href="https://www.facebook.com/asetalias/" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-google-plus-square text-yellow"></i>
                            <a href="https://groups.google.com/forum/#!forum/amity-linux-group" target="_blank">Mailing List</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row divider-top">
            <div class="col-xs-6 text-left attribution">
                <img class="logo logo-sm" />
            </div>
            <div class="col-xs-6 text-right">
                <a href="https://github.com/asetalias/asetalias.github.io">
                <img src="images/github-fork.png" class="logo-sm"/></a>
            </div>
        </div>
    </div>
</section>
    </div>
    <div id="up">
     <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/ganalytics.js"></script>
    <!-- Essential Data -->
    <script>
        var logoDarkLink = "images/logo-dark.png";
        var logoLightLink = "images/logo-light.png";
        var flashbox = $(".flashbox");
    </script>

    <!-- Functionality Scripts -->
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(window).on('load scroll',() => {
             if($(window).scrollTop() > 200)
                 $('#up').show();
             else
                 $('#up').hide();
         });
         $('#up').click(() => $('body,html').animate({scrollTop:0},500));
    </script>
    
    <!-- Page Scripts -->
    <script src="js/communities-page.js"></script>

</body>

</html>