<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search engine optimisatin -->
    <meta name="description" content="ASET ALIAS Official Website">
    <meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance">
    <meta name="author" content="ALIAS">
    <!-- End Search Engine Optimisation -->

    <title>ALiAS: Gallery</title>

    <!-- Site favicon -->
    <link href="images/ALiAS.png" rel="shortcut icon">
    <link href="images/ALiAS.png" rel="apple-touch-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />

    <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet" />
    
    <!-- fbGallery -->
    <link rel="stylesheet" href="css/fbgallery.css" /> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll">
    <div id="contentWrap" class="auto-center" style="padding-top:70px;">
        <div class="preloader">
    <div class="content">
        <div class="preloader-content">
            <img src="images/ALiAS.png" class="logo-med animated-pulse"><br>
            <span class="loading-text">loading</span>
        </div>
    </div>
</div>
<div class="minScreenSizeOverlay">
    <div class="contentContainer">
        <div class="content">
            <img src="images/ALiAS.png" class="logo-med" /><br>
            Zoom out in browser or use a bigger display!
        </div>
    </div>
</div>
<div class="flashbox" data-enabled="0" data-enddate="Mar 09 2018">
    <div class="content">
        <a class="closeBtn"><i class="fa fa-minus-circle"></i></a>
        <div class="flashBox-content">
            <a href="http://asetalias.in/geekbattle" target="_blank"><img src="images/flashbox/poster09032018.jpg"></a>
        </div>
    </div>
</div>
<header id="mainHeader" class="mainHeaderLayout">
    <div id="mainNav">
    <nav class="navbar navbar-default">
        <div class="container auto-center">
            <div class="navbar-header logoContainer text-center">
                <a href="index.html#page-top" class="page-scroll"><img class="logo logoDisplay auto-center" src="images/logo-dark.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuPrimary">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="menuPrimary">
                <ul class="nav navbar-nav pull-right">
                    <li class="nav-item hidden">
                        <a class="page-scroll" href="index.html#page-top"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#intro" data-target="#menuPrimary">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#events" data-target="#menuPrimary">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#webinars" data-target="#menuPrimary">Webinars</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" data-target="#menuPrimary">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="communities.html" data-target="#menuPrimary">Communities</a>
                    </li>
                    <li class="nav-item">
                        <a href="showcase.html" data-target="#menuPrimary">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</header>
        
    <section id="mainSection" style="padding-bottom:0;margin: 0;">
        <!-- Content generated by script -->
    </section>
    <section id="footer">
        <!-- Content generated by Script -->
    </section>

        <section id="footer">
    <div class="container">
        <div class="row widgetsContainer">
            <div class="widgetArea col-sm-4" id="footerWidgetArea1">
                <!-- Widget Area 1 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Follow us on facebook</h3>
                    </div>
                    <div class="widgetContent">
                        <!-- Facebook JavaScript SDK -->
                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src =
                                    "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=296257484143696";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook - jssdk'));
                        </script>
                        <!-- Facebook JavaScript SDK -->
                        <!-- Facebook Page Plugin -->
                        <div class="fb-page" data-href="https://www.facebook.com/asetalias/" data-height="250" data-small-header="false" data-adapt-container-width="true">
                            <blockquote cite="https://www.facebook.com/asetalias/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/asetalias/">ALiAS</a>
                            </blockquote>
                        </div>
                        <!-- Facebook Page Plugin -->
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea2">
                <!-- Widget Area 2 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Subscribe us on YouTube</h3>
                    </div>
                    <div class="widgetContent">
                        <div class="youtubeVideo">
                            <img src="https://img.youtube.com/vi/fjxUa7HX0NY/mqdefault.jpg" />
                        </div>
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCKkyqEMLFW3jz-q3nJIFL3g" data-layout="full" data-count="default"></div>
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea3">
                <!-- Widget Area 3 -->
                <div class="widgetTitle">
                    <h3>Contact us</h3>
                </div>
                <div class="widgetContent">
                    <ul class="contactLinksContainer text-left">
                        <li>
                            <i class="fa icon-grey fa-envelope text-green"></i>
                            <a href="mailto:contactasetalias@gmail.com" target="_blank">Email</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-github text-grey"></i>
                            <a href="https://github.com/asetalias" target="_blank">Github</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-youtube text-red"></i>
                            <a href="https://www.youtube.com/channel/UCKkyqEMLFW3jz-q3nJIFL3g" target="_blank">YouTube</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-facebook text-blue"></i>
                            <a href="https://www.facebook.com/asetalias/" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-google-plus-square text-yellow"></i>
                            <a href="https://groups.google.com/forum/#!forum/amity-linux-group" target="_blank">Mailing List</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row divider-top">
            <div class="col-xs-6 text-left attribution">
                <img class="logo logo-sm" />
            </div>
            <div class="col-xs-6 text-right">
                <a href="https://github.com/asetalias/asetalias.github.io">
                <img src="images/github-fork.png" class="logo-sm"/></a>
            </div>
        </div>
    </div>
</section>
    </div>
    <div id="up">
     <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/ganalytics.js"></script>
    <!-- Essential Data -->
    <script>
        var logoDarkLink = "images/logo-dark.png";
        var logoLightLink = "images/logo-light.png";
        var flashbox = $(".flashbox");
    </script>

    <!-- Functionality Scripts -->
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(window).on('load scroll',() => {
             if($(window).scrollTop() > 200)
                 $('#up').show();
             else
                 $('#up').hide();
         });
         $('#up').click(() => $('body,html').animate({scrollTop:0},500));
    </script>
    
    <!-- Page Script -->
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/fbgallery.js"></script>
    <script src="js/facebook-api.js"></script>
    <script src="js/gallery-page.js"></script>

</body>

</html>