<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search engine optimisatin -->
    <meta name="description" content="ASET ALIAS Official Website">
    <meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance">
    <meta name="author" content="ALIAS">
    <!-- End Search Engine Optimisation -->

    <title>ALiAS: Amity Linux Assistance Sapience</title>

    <!-- Site favicon -->
    <link href="images/ALiAS.png" rel="shortcut icon">
    <link href="images/ALiAS.png" rel="apple-touch-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />

    <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet" />
    
<!-- Slider CSS -->
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<!-- End Slider CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll">
    <div id="contentWrap" class="auto-center" style="padding-top:5px;">
        <div class="preloader">
    <div class="content">
        <div class="preloader-content">
            <img src="images/ALiAS.png" class="logo-med animated-pulse"><br>
            <span class="loading-text">loading</span>
        </div>
    </div>
</div>
<div class="minScreenSizeOverlay">
    <div class="contentContainer">
        <div class="content">
            <img src="images/ALiAS.png" class="logo-med" /><br>
            Zoom out in browser or use a bigger display!
        </div>
    </div>
</div>
<div class="flashbox" data-enabled="0" data-enddate="Mar 09 2018">
    <div class="content">
        <a class="closeBtn"><i class="fa fa-minus-circle"></i></a>
        <div class="flashBox-content">
            <a href="http://asetalias.in/geekbattle" target="_blank"><img src="images/flashbox/poster09032018.jpg"></a>
        </div>
    </div>
</div>
<header id="mainHeader" class="mainHeaderLayout1">
    <div id="mainNav">
    <nav class="navbar navbar-default">
        <div class="container auto-center">
            <div class="navbar-header logoContainer text-center">
                <a href="index.html#page-top" class="page-scroll"><img class="logo logoDisplay auto-center" src="images/logo-dark.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuPrimary">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="menuPrimary">
                <ul class="nav navbar-nav pull-right">
                    <li class="nav-item hidden">
                        <a class="page-scroll" href="index.html#page-top"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#intro" data-target="#menuPrimary">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#events" data-target="#menuPrimary">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#webinars" data-target="#menuPrimary">Webinars</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" data-target="#menuPrimary">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="communities.html" data-target="#menuPrimary">Communities</a>
                    </li>
                    <li class="nav-item">
                        <a href="showcase.html" data-target="#menuPrimary">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</header>
        
<section id="home" class="home-section ">
    <div class="container">
        <div class="slidesContainer slider single-item slick-slider">
            <div class="slide" style="background-image: url('images/bgrnd.jpeg'); ">
                <div class="container" style="position: relative;height: 100%;width: 100%;">
                    <div class="text-center absolute-center slideContent">
                        <div class="row slideHeader">
                            <h1>Howdy Developers!</h1>
                        </div>
                        <div class="row slideSubHeader">
                            <p class="description">ALiAS welcomes you to Amity! Let's see what ALiAS offers you!</p>
                        </div>
                        <div class="row slideButton">
                            <div class="col-xs-6">
                                <a href="https://goo.gl/forms/mZAhlJMxqCwZVbRK2" class="page-scroll joinNowBtnLink">
                                    <button class="btn btn-lg btn-success pull-right">Join Now</button>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#intro" class="page-scroll">
                                    <button class="btn btn-lg btn-primary btn-semi-transparent pull-left">Know More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="slide" style="background-image:url('images/bg-1080p-3.jpg')">
                <div class="container" style="position: relative;height: 100%;width: 100%;">
                    <div class="text-center absolute-center slideContent">
                        <div class="row slideHeader">
                            <div class="col-xs-12">
                                <h1>Code and Learn</h1>
                            </div>
                        </div>
                        <div class="slideSubHeader width-60 center-block">
                            <div class="siteAboutHistory">
                                <p class="description">Check out these awesome projects developed by the members of ALiAS!</p>
                            </div>
                        </div>
                        <div class="row slideButton">
                            <div class="col-xs-12"><a href="showcase.html"><button class="btn btn-primary btn-large">View Projects</button></a></div>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>
</section>

<!-- Intro Section -->
<section id="intro" class="intro-section ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 headerContainer">
                <span class="bottom-border bottom-border-danger center">
                    <h1 class="siteAboutContainer animated section-header">
                        <strong class="text-danger">A</strong>mity <strong class="text-danger">Li</strong>nux <strong class="text-danger">A</strong>ssitance <strong class="text-danger">S</strong>apience
                    </h1>
                </span>
            </div>
        </div>
        <div class="row  text-left siteAboutMore animated">
            <div class="siteAboutHistory col-sm-6">
                <!-- This div contains "How the club came to be?" -->
                <div class="section-header subheader">
                    <span class="bottom-border bottom-border-danger"><i class="fa fa-flag iconMed"></i> <span class="heading">The Journey</span></span>
                </div>
                <p class="description">
                    <p>Started back in 2010; With main aim to foster the growth of use of Linux for the developers in the campus and to promote the culture of hacking and sharing.</p>ALiAS is now a platform for upcoming developers for finding exposure by meeting the people working in related industries, learning various languages and becoming a better developer
                </p>
            </div>
            <div class="siteAboutServices col-sm-6">
                <!-- This section contains "Why should I join the club" details and Join Club link button -->
                <div class="section-header subheader">
                    <span class="bottom-border bottom-border-danger"><i class="fa fa-university iconMed"></i> <span class="heading">Why should I join the club?</span></span>
                </div>
                <p class="description">
                    Join the club and which is just not about certificates or designation(s): <br/>
                    <ul class="list-group list-unstyled servicesList">
                        <!-- This List contains all that club offers
                            Format: <li class="fa"><span>Service description</span></li>
                            fa class added in li is used to add Ticks using pseudo elements
                        -->
                        <li><i class="fa fa-code-fork text-danger"></i><span> Stand out of crowd and learn unique skills from people already working in the industry!</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> Find like minded Delhi/NCR Tech Communities.</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> Find mentors for GSoC</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> Learn Linux, Android, Networking, etc. There is no limit on how much and what you can learn!</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> Chance to find Interships under our Alumni.</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> ALiAS welcomes each and every student of amity irrespective of their department.</span></li>
                        <li><i class="fa fa-code-fork text-danger"></i><span> Already know something? Teach it to others! That's how we work!</span></li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <a class="joinNowBtnLink" href="https://goo.gl/forms/mZAhlJMxqCwZVbRK2">
                <!-- This anchor contains link to Registration form of the club -->
                <button id="joinNowBtn" class="btn btn-danger btn-semi-transparent btn-lg">Join Now</button>
            </a>
        </div>
    </div>
    <!--Container Ends -->
</section>

<!-- Events Section -->

<section id="events" class="events-section theme-bg ">
    <div class="container">
        <div class="row row-centered">
            <div class="col-lg-12 headerContainer col-centered">
                <span class="bottom-border center"><h1 class="section-header text-center" id="upcomingEventsHeader">Upcoming Events</h1></span>
            </div>
        </div>
        <div class="row eventsList text-center row-centered" id="eventsListContainer">
            <!-- This section contains all the upcoming events -->
                <div class="slide col-xs-3 eventBox col-centered text-center" id="eventBox-">
                    <div class="row eventThumb">
                        <img src="images/flashbox/default.jpg" />
                    </div>
                    <div class="row eventTitle">
                        <div class="col-lg-12 text-center">
                            <h2>No Upcoming Event</h2>
                        </div>
                    </div>
                    <div class="row eventInfo">
                        <div class="col-xs-7 eventDesc">
                            <div class="row eventDescInfo">
                                <div class="col-lg-12">
                                    <p class="eventDescInfoContainer">
                                        <p>No upcoming event for now!!</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-5 eventTiming text-left">
                            <div class="date">
                                <i class="fa fa-calendar icon"></i>&nbsp;
                                <span><strong>-</strong></span>
                            </div>
                            <div class="startTimimg">
                                <i class="fa fa-clock-o icon"></i>&nbsp;
                                <span><strong>-</strong></span>
                            </div>
                            <div class="endTimimg">
                                <i class="fa fa-clock-o icon"></i>&nbsp;
                                <span><strong>-</strong></span>
                            </div>
                            <div class="eventLocation">
                                <i class="fa fa-map-marker icon"></i>&nbsp;
                                <span><strong>-</strong></span>
                            </div>
                            <div class="eventOD">
                                <i class="fa fa-thumbs-down icon text-danger"></i>&nbsp;
                                <span><strong>No OD</strong></span>
                            </div>
                        </div>
                    </div>
                    <div class="row eventCTA">
                        <div class="col-xs-12 text-center">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScpSM7nisQQKlBB5oYdkeo2cMV6I0b__F_KowLgbUJePyyLZg/viewform?usp=sf_link" target="_blank">
                                <button class="btn btn-danger btn-lg btn-flat">Want to Host Event?</button>
                            </a>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    <div class="row text-right">
        <div class="btn-group btn-sm">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScpSM7nisQQKlBB5oYdkeo2cMV6I0b__F_KowLgbUJePyyLZg/viewform?usp=sf_link"><button class="event-buttons btn  btn-danger" id="eventHostBtn">Want to host an event?</button></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9l-82I3DhhDkpSjJol86lt4QQQyB49z97ovoR9HT64uEK0A/viewform?usp=sf_link"><button class="event-buttons btn  btn-primary" id="eventSuggestBtn">Suggestion for future event?</button></a>
        </div>
    </div>
</section>

<!-- Webinar Section -->
<section id="webinars" class="webinars-section">
    <!-- Previous Webinars Section -->
    <div class="container">
        <div class="row row-centered">
            <div class="col-lg-12 text-center col-centered headerContainer">
                <span class="bottom-border center bottom-border-white">
                    <h1 class="section-header" id="previousWebinarsHeader">Previous Webinars</h1>
                </span>
            </div>
        </div>
        <div class="row eventsList text-center slick-dark" id="webinarsListContainer">
            <!-- Contains All Previous Webinars -->
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/CTO-8BnzS_s/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=CTO-8BnzS_s" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-small">
                                <a href="https://youtube.com/watch?v=CTO-8BnzS_s"  target="_blank">Introduction to Linux</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">This webinar would be about basics of Linux and its terminologies. We'll be covering basics of command lines/principles/every 'Must Know' things about Linux.<br/><strong>Speakers:</strong> <br/><strong>Anuvrat Parashar:</strong> <a href = "http://anuvrat.in/">http://anuvrat.in/</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/gmi_YM_N2L4/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=gmi_YM_N2L4" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-small">
                                <a href="https://youtube.com/watch?v=gmi_YM_N2L4"  target="_blank">Introduction to Command Line Interface</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">This webinar would be about basics of using Command Line Interface in Linux. We'll be covering basics of command lines/ principles/ every 'Must Know' things about Linux. <br/><strong>Speakers:</strong> <br/><strong>Rohit Goyal:</strong> <a href = "https://about.me/rohitgoyal18">about.me/rohit</a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/JcYABQrAkaU/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=JcYABQrAkaU" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-small">
                                <a href="https://youtube.com/watch?v=JcYABQrAkaU"  target="_blank">Open Source Softwares</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">Learn the basics of Open Source and Open Source Software in this live interactive session.<br/><strong>Speakers:</strong> <br/><strong>Amit Kumar:</strong> <a href = "http://iamit.in">http://iamit.in</a> <br/><strong>Sanyam Khurana:</strong> <a href="http://www.sanyamkhurana.com">sanyamkhurana.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/fjxUa7HX0NY/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=fjxUa7HX0NY" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-small">
                                <a href="https://youtube.com/watch?v=fjxUa7HX0NY"  target="_blank">Wordpress 101</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">Wordpress is an online, open source website creation tool written in PHP. But in non-geek speak.It's probably the easiest and most powerful blogging and website content management system (or CMS) in existience today.Here's your chance to learn from the expert.<br><strong>Speakers:<br>Samriddha Prajapati:</strong> <a href="http://samriddha.hol.es/web/" target="_blank">http://samriddha.hol.es/web/</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/i6vKEo12KfE/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=i6vKEo12KfE" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-normal">
                                <a href="https://youtube.com/watch?v=i6vKEo12KfE"  target="_blank">GitHub 101</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">New to GitHub? Learn about the basic working of GitHub and what it is from this webinar.You can look more over here w.r.t to downloads and what all you need to perform GIT config on your machine : https://desktop.github.com/<br><strong>Speakers:<br>Aniket Maithani:</strong> <a href="http://www.aniketmaithani.net/" target="_blank">http://www.aniketmaithani.net/</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 youtubeBox col-centered text-center slide">
                <div class="row youtubeVideoContainer">
                    <img src="https://img.youtube.com/vi/vjuQFOEMB0Q/mqdefault.jpg" />
                    <a href="https://youtube.com/watch?v=vjuQFOEMB0Q" target="_blank">
                        <div class="video-overlay hover-opacity background-overlay background-overlay-20">
                            <i class="fa fa-play fa-4x text-danger absolute-center play-icon"></i>
                        </div>
                    </a>
                </div>
                <div class="row youtubeInfoContainer">
                    <div class="row youtubeVideoTitleContainer">
                        <div class="col-lg-12">
                            <h2 class="youtubeVideoTitletext-small">
                                <a href="https://youtube.com/watch?v=vjuQFOEMB0Q"  target="_blank">Wireless Networking and Hacking</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row youtubeVideoDescContainer">
                        <div class="col-lg-12">
                            <p class="youtubeVideoDesc">This webinar would be about Wireless Networking and Hacking using Kali Linux. It covers certain topics like Security Vulnerability, IoT Protocols and Vulnerabilities and Avoiding Security Breaches. <br><strong>Speakers:<br>Rameshwar Nigam:</strong> <a href="https://www.linkedin.com/in/rameshwar-nigam-05741622/" target="_blank">https://www.linkedin.com/in/rameshwar-nigam-05741622/</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Open Source Section -->
<section id="openSource" class="open-source-section">
    <div class="container">
        <div class="row row-centered">
            <div class="col-lg-12 headerContainer col-centered">
                <span class="bottom-border center">
                    <h1 class="section-header" id="openSourceHeader">Join the Open Source Communities</h1>
                    <div>
                        <em>Click on logo to know more</em>
                    </div>
                </span>
            </div>
        </div>
        <div class="row openSourceList text-center row-centered" id="openSourceListContainer">
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#pydelhi">
                    <img src="images/logos/pydelhi.png" class="logo-med" title="PyDelhi" alt="PyDelhi"/>
                </a>
            </div>
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#ilugd">
                    <img src="images/logos/ilugd.png" class="logo-med" title="Indian Linux Users Group Delhi" alt="Indian Linux Users Group Delhi"/>
                </a>
            </div>
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#linuxchix">
                    <img src="images/logos/linuxchix.png" class="logo-med" title="LinuxChix India" alt="LinuxChix India"/>
                </a>
            </div>
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#mozpacers">
                    <img src="images/logos/mozpacers.png" class="logo-med" title="Mozilla Delhi" alt="Mozilla Delhi"/>
                </a>
            </div>
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#opensource">
                    <img src="images/logos/opensource.png" class="logo-med" title="Open Source Community" alt="Open Source Community"/>
                </a>
            </div>
            <div class="col-sm-2 col-centered logoContainer">
                <a href="communities.html#pycon">
                    <img src="images/logos/pycon.png" class="logo-med" title="PyCon India" alt="PyCon India"/>
                </a>
            </div>        
        </div>
    </div>
</section>

<!-- Alumni Section -->
<section id="alumni" class="alumni-section ">
    <div class="container">

       
        <div class="row row-centered ">
            <div class="col-lg-12 headerContainer col-centered">
                <span class="bottom-border bottom-border-success center"><h1 class="section-header" id="aluminiHeader">Meet Our Alumini</h1></span>
            </div>
        </div>

         <div class="fa  alumniDescription row-centered">
            <p><p>Alumni who were a part of ALiAS are now placed in various companies or some of them are still consulting other(s) in the open source domain</p></p>
        </div>


<div class="row ">

 <div class="col-lg-3 col-md-3 col-sm-3 ">
  <div class="alumini_columns">

   <div class="controlh">

   <img class="alumini_dp img-fluid" src="images/alumini/anuvrat.jpeg" alt="ANUVRAT PARASHAR" title="ANUVRAT PARASHAR"/><br/>
   <a href="https://www.linkedin.com/in/anuvratparashar/" class="desktop iconlinkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
   
   </div>

   <div class="alumininames">ANUVRAT PARASHAR</div>
   <hr class="alumini_card_divider"/>
   <div class="workplacename">ESSENTIA SOFTSERV</div>

   <a href="https://www.linkedin.com/in/anuvratparashar/" class="iconlinkedin mobile"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
 

 <div class="col-lg-3 col-md-3 col-sm-3 ">
  <div class="alumini_columns">

   <div class="controlh">

   <img class="alumini_dp img-fluid" src="images/alumini/mukul.jpeg" alt="MUKUL MALIK" title="MUKUL MALIK"/><br/>
   <a href="https://www.linkedin.com/in/mukul-malik-78ba68b2" class="desktop iconlinkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
   
   </div>

   <div class="alumininames">MUKUL MALIK</div>
   <hr class="alumini_card_divider"/>
   <div class="workplacename">DEEP LEARNING(NLP/NLU)</div>

   <a href="https://www.linkedin.com/in/mukul-malik-78ba68b2" class="iconlinkedin mobile"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
 

 <div class="col-lg-3 col-md-3 col-sm-3 ">
  <div class="alumini_columns">

   <div class="controlh">

   <img class="alumini_dp img-fluid" src="images/alumini/shyam.jpeg" alt="SHYAM SAINI" title="SHYAM SAINI"/><br/>
   <a href="https://www.linkedin.com/in/shyamsaini" class="desktop iconlinkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
   
   </div>

   <div class="alumininames">SHYAM SAINI</div>
   <hr class="alumini_card_divider"/>
   <div class="workplacename">AMARULA SOLUTIONS</div>

   <a href="https://www.linkedin.com/in/shyamsaini" class="iconlinkedin mobile"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
 

 <div class="col-lg-3 col-md-3 col-sm-3 ">
  <div class="alumini_columns">

   <div class="controlh">

   <img class="alumini_dp img-fluid" src="images/alumini/default.jpeg" alt="HANUT SINGH" title="HANUT SINGH"/><br/>
   <a href="https://www.linkedin.com/in/hanutsingh" class="desktop iconlinkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
   
   </div>

   <div class="alumininames">HANUT SINGH</div>
   <hr class="alumini_card_divider"/>
   <div class="workplacename">PATCH us</div>

   <a href="https://www.linkedin.com/in/hanutsingh" class="iconlinkedin mobile"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
 

 <div class="col-lg-3 col-md-3 col-sm-3 ">
  <div class="alumini_columns">

   <div class="controlh">

   <img class="alumini_dp img-fluid" src="images/alumini/default.jpeg" alt="DHRUV GUPTA" title="DHRUV GUPTA"/><br/>
   <a href="https://www.linkedin.com/in/dhruv-gupta-19716111/" class="desktop iconlinkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
   
   </div>

   <div class="alumininames">DHRUV GUPTA</div>
   <hr class="alumini_card_divider"/>
   <div class="workplacename">HCL TECHNOLOGIES</div>

   <a href="https://www.linkedin.com/in/dhruv-gupta-19716111/" class="iconlinkedin mobile"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
 
</div>

       
    </div>
</section>

<!-- Participate & Learn Section -->
<section id="eventsParticipate" class="events-participate-section">
    <div class="container">
        <div class="row row-centered">
            <div class="col-lg-12 headerContainer col-centered">
                <span class="bottom-border center"><h1 class="section-header" id="openSourceHeader">Participate & Learn</h1></span>
            </div>
        </div>
        <div class="row eventsParticipateList text-center row-centered" id="eventsParticipateListContainer">        
            <div class="col-sm-3 col-centered logoContainer">
                <a href="https://summerofcode.withgoogle.com/"  target="_blank">
                    <img src="images/logos/gsoc.png" class="logo-med" title="Google Summer of Code" alt="Google Summer of Code"/>
                </a>
            </div>        
            <div class="col-sm-3 col-centered logoContainer">
                <a href="https://ilugd.github.io/"  target="_blank">
                    <img src="images/logos/outreachy.png" class="logo-med" title="Outreachy" alt="Outreachy"/>
                </a>
            </div>        
            <div class="col-sm-3 col-centered logoContainer">
                <a href="https://in.pycon.org"  target="_blank">
                    <img src="images/logos/pycon.png" class="logo-med" title="PyCon India" alt="PyCon India"/>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team" class="team-section background-overlay">
    <div class="container">
        <div class="row row-centered">
            <div class="col-lg-12 headerContainer col-centered">
                <span class="bottom-border bottom-border-success center"><h1 class="section-header" id="teamHeader">Meet Our Team</h1></span>
            </div>
        </div>
        <div class="row teamList row-centered slick-dark">
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/nidhi.png" alt="Ms. Nidhi Chandra" title="Ms. Nidhi Chandra" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Ms. Nidhi Chandra</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Faculty Coordinator
                    </div>
                </div>
                <div class="row teamSocial">
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/shilpi.jpg" alt="Dr. Shilpi Sharma" title="Dr. Shilpi Sharma" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Dr. Shilpi Sharma</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Faculty Coordinator
                    </div>
                </div>
                <div class="row teamSocial">
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/shivam.jpg" alt="Shivam Rajput" title="Shivam Rajput" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Shivam Rajput</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/shivamdiehard" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/tanya.jpg" alt="Tanya Jain" title="Tanya Jain" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Tanya Jain</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/Tanya-Jain" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="https://facebook.com/tanya.jain3" target="_blank" title="Facebook">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="http://www.tanya-jain.xyz" target="_blank" title="Website">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-link fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/ayush.jpg" alt="Ayush Agarwal" title="Ayush Agarwal" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Ayush Agarwal</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/thisisayush" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="https://facebook.com/thisisayushaa" target="_blank" title="Facebook">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="http://thisisayush.com" target="_blank" title="Website">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-link fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/parth.jpg" alt="Parth Sharma" title="Parth Sharma" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Parth Sharma</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/parthsharma2" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="https://facebook.com/parthsharma02" target="_blank" title="Facebook">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/omkar.jpg" alt="Omkar Yadav" title="Omkar Yadav" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Omkar Yadav</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/omi10859" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="https://facebook.com/omi.108" target="_blank" title="Facebook">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="http://omkar.site" target="_blank" title="Website">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-link fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/vipulg.jpeg" alt="Vipul Gupta" title="Vipul Gupta" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Vipul Gupta</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/vipulgupta2048" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="https://facebook.com/vipulgupta2048" target="_blank" title="Facebook">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-2 no-padding">
                        <a href="http://mixstersite.wordpress.com/about" target="_blank" title="Website">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-link fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 teamBox col-centered">
                <div class="row teamPhotoContainer horizon-center hover-opacity hover-opacity-80">
                    <img src="images/team/anuja.jpeg" alt="Anuja Agarwal" title="Anuja Agarwal" />
                </div>
                <div class="row bottom-border bottom-border-success bottom-border-40 teamInfoContainer text-left">
                    <div class="col-xs-12 teamName no-padding">Anuja Agarwal</div>
                    <div class="col-xs-12 teamDesignation no-padding">
                            Student
                    </div>
                </div>
                <div class="row teamSocial">
                    <div class="col-xs-2 no-padding">
                        <a href="https://github.com/anujagrazzel" target="_blank" title="Github">
                            <span class="fa-stack fa-lg pull-left hover-opacity">
                                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</section>


        <section id="footer">
    <div class="container">
        <div class="row widgetsContainer">
            <div class="widgetArea col-sm-4" id="footerWidgetArea1">
                <!-- Widget Area 1 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Follow us on facebook</h3>
                    </div>
                    <div class="widgetContent">
                        <!-- Facebook JavaScript SDK -->
                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src =
                                    "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=296257484143696";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook - jssdk'));
                        </script>
                        <!-- Facebook JavaScript SDK -->
                        <!-- Facebook Page Plugin -->
                        <div class="fb-page" data-href="https://www.facebook.com/asetalias/" data-height="250" data-small-header="false" data-adapt-container-width="true">
                            <blockquote cite="https://www.facebook.com/asetalias/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/asetalias/">ALiAS</a>
                            </blockquote>
                        </div>
                        <!-- Facebook Page Plugin -->
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea2">
                <!-- Widget Area 2 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Subscribe us on YouTube</h3>
                    </div>
                    <div class="widgetContent">
                        <div class="youtubeVideo">
                            <img src="https://img.youtube.com/vi/fjxUa7HX0NY/mqdefault.jpg" />
                        </div>
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCKkyqEMLFW3jz-q3nJIFL3g" data-layout="full" data-count="default"></div>
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea3">
                <!-- Widget Area 3 -->
                <div class="widgetTitle">
                    <h3>Contact us</h3>
                </div>
                <div class="widgetContent">
                    <ul class="contactLinksContainer text-left">
                        <li>
                            <i class="fa icon-grey fa-envelope text-green"></i>
                            <a href="mailto:contactasetalias@gmail.com" target="_blank">Email</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-github text-grey"></i>
                            <a href="https://github.com/asetalias" target="_blank">Github</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-youtube text-red"></i>
                            <a href="https://www.youtube.com/channel/UCKkyqEMLFW3jz-q3nJIFL3g" target="_blank">YouTube</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-facebook text-blue"></i>
                            <a href="https://www.facebook.com/asetalias/" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-google-plus-square text-yellow"></i>
                            <a href="https://groups.google.com/forum/#!forum/amity-linux-group" target="_blank">Mailing List</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row divider-top">
            <div class="col-xs-6 text-left attribution">
                <img class="logo logo-sm" />
            </div>
            <div class="col-xs-6 text-right">
                <a href="https://github.com/asetalias/asetalias.github.io">
                <img src="images/github-fork.png" class="logo-sm"/></a>
            </div>
        </div>
    </div>
</section>
    </div>
    <div id="up">
     <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/ganalytics.js"></script>
    <!-- Essential Data -->
    <script>
        var logoDarkLink = "images/logo-dark.png";
        var logoLightLink = "images/logo-light.png";
        var flashbox = $(".flashbox");
    </script>

    <!-- Functionality Scripts -->
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(window).on('load scroll',() => {
             if($(window).scrollTop() > 200)
                 $('#up').show();
             else
                 $('#up').hide();
         });
         $('#up').click(() => $('body,html').animate({scrollTop:0},500));
    </script>
    
<!-- Slick Slider -->
<script src="js/slick.min.js"></script>

<!-- Other JS -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollreveal.js"></script>

<!-- Page Script -->
<script src="js/home-page.js"></script>
    <script>
    $(document).ready(function () {
        $("#mainHeader").find('.page-scroll').each(function(){
            $(this).attr("href", $(this).attr("href").replace("index.html", ""));
        });
    });
    </script>

</body>

</html>