<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search engine optimisatin -->
    <meta name="description" content="ASET ALIAS Official Website">
    <meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance">
    <meta name="author" content="ALIAS">
    <!-- End Search Engine Optimisation -->

    <title>ALiAS: Projects Showcase</title>

    <!-- Site favicon -->
    <link href="images/ALiAS.png" rel="shortcut icon">
    <link href="images/ALiAS.png" rel="apple-touch-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />

    <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet" />
    
    <!-- Page CSS Here -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll">
    <div id="contentWrap" class="auto-center" style="padding-top:5px;">
        <div class="preloader">
    <div class="content">
        <div class="preloader-content">
            <img src="images/ALiAS.png" class="logo-med animated-pulse"><br>
            <span class="loading-text">loading</span>
        </div>
    </div>
</div>
<div class="minScreenSizeOverlay">
    <div class="contentContainer">
        <div class="content">
            <img src="images/ALiAS.png" class="logo-med" /><br>
            Zoom out in browser or use a bigger display!
        </div>
    </div>
</div>
<div class="flashbox" data-enabled="0" data-enddate="Mar 09 2018">
    <div class="content">
        <a class="closeBtn"><i class="fa fa-minus-circle"></i></a>
        <div class="flashBox-content">
            <a href="http://asetalias.in/geekbattle" target="_blank"><img src="images/flashbox/poster09032018.jpg"></a>
        </div>
    </div>
</div>
<header id="mainHeader" class="mainHeaderLayout1">
    <div id="mainNav">
    <nav class="navbar navbar-default">
        <div class="container auto-center">
            <div class="navbar-header logoContainer text-center">
                <a href="index.html#page-top" class="page-scroll"><img class="logo logoDisplay auto-center" src="images/logo-dark.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuPrimary">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="menuPrimary">
                <ul class="nav navbar-nav pull-right">
                    <li class="nav-item hidden">
                        <a class="page-scroll" href="index.html#page-top"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#intro" data-target="#menuPrimary">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#events" data-target="#menuPrimary">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="index.html#webinars" data-target="#menuPrimary">Webinars</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" data-target="#menuPrimary">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="communities.html" data-target="#menuPrimary">Communities</a>
                    </li>
                    <li class="nav-item">
                        <a href="showcase.html" data-target="#menuPrimary">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</header>
        
    <section id="masthead">
        <div class="jumbotron content">
            <h1>Projects</h1>
            <p>Projects done by the members of ALiAS</p>
        </div>
    </section>
    <section class="background-overlay" id="proj-section">
    <div class="container">
        <div class="row row-centered">
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="images/slides/slide1.jpg" />
                            <div class="img-overlay">
                                <div class="text-center">
                                    <a href="http://asetalias.in">
                                        <div class="col-xs-6">
                                            <i class="fa fa-eye fa-2x"></i>
                                            <p>Demo</p>
                                        </div>
                                    </a>
                                    <a href="http://github.com/asetalias/asetalias.github.io">
                                        <div class="col-xs-6">
                                            <i class="fa fa-code fa-2x"></i>
                                            <p>Source</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>ASET ALiAS Website</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            <p>Official website of ASET ALiAS club.</p>
                                    </div>
                                </div>
                                <div class="row projectContributors text-center">
                                    <hr style="border-top-color:#000; margin: 2px;"> 
                                    <div class="col-xs-12">
                                        <a href="#" data-github = "asetalias/asetalias.github.io" data-toggle="tooltip">
                                            <span class="projectContributors_num">...</span> Contributors
                                            <div class="font-10">(Click to know more)</div>
                                        </a>    
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="images/ALiAS.png" class="icon"/>
                                <h5>ALiAS</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        <a href="https://facebook.com/asetalias" title="Facebook" class="col-xs-3 text-center no-padding"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="https://github.com/asetalias" title="Github" class="col-xs-3 text-center no-padding"><li><i class="fa fa-github"></i></li></a>
                                        <a href="https://twitter.com/asetalias" title="Twitter" class="col-xs-3 text-center no-padding"><li><i class="fa fa-twitter"></i></li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                    <span class="badge">HTML</span>
                                
                                    <span class="badge">CSS</span>
                                
                                    <span class="badge">JavaScript</span>
                                
                                    <span class="badge">Bootstrap</span>
                                
                                    <span class="badge">Python</span>
                                
                                    <span class="badge">JSON</span>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="images/slides/slide1.jpg" />
                            <div class="img-overlay">
                                <div class="text-center">
                                    <a href="http://github.com/asetalias/aliasandroidapp">
                                        <div class="col-xs-12">
                                            <i class="fa fa-code fa-2x"></i>
                                            <p>Source</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>ASET ALiAS Android App</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            <p>Official Android App for ASET ALiAS.</p>
                                    </div>
                                </div>
                                <div class="row projectContributors text-center">
                                    <hr style="border-top-color:#000; margin: 2px;"> 
                                    <div class="col-xs-12">
                                        <a href="#" data-github = "asetalias/aliasandroidapp" data-toggle="tooltip">
                                            <span class="projectContributors_num">...</span> Contributors
                                            <div class="font-10">(Click to know more)</div>
                                        </a>    
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="images/ALiAS.png" class="icon"/>
                                <h5>ALiAS</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        <a href="https://facebook.com/asetalias" title="Facebook" class="col-xs-3 text-center no-padding"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="https://github.com/asetalias" title="Github" class="col-xs-3 text-center no-padding"><li><i class="fa fa-github"></i></li></a>
                                        <a href="https://twitter.com/asetalias" title="Twitter" class="col-xs-3 text-center no-padding"><li><i class="fa fa-twitter"></i></li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                    <span class="badge">Android</span>
                                
                                    <span class="badge">JAVA</span>
                                
                                    <span class="badge">Under Development</span>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="images/slides/slide1.jpg" />
                            <div class="img-overlay">
                                <div class="text-center">
                                    <a href="https://gitlab.com/asetalias/Community-Connect/">
                                        <div class="col-xs-12">
                                            <i class="fa fa-code fa-2x"></i>
                                            <p>Source</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>Community Connect</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            <p>Re-Usable Apps that'll power the Meetup Groups!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="images/ALiAS.png" class="icon"/>
                                <h5>ALiAS</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        <a href="https://facebook.com/asetalias" title="Facebook" class="col-xs-3 text-center no-padding"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="https://github.com/asetalias" title="Github" class="col-xs-3 text-center no-padding"><li><i class="fa fa-github"></i></li></a>
                                        <a href="https://twitter.com/asetalias" title="Twitter" class="col-xs-3 text-center no-padding"><li><i class="fa fa-twitter"></i></li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                    <span class="badge">Django</span>
                                
                                    <span class="badge">Python</span>
                                
                                    <span class="badge">Under Development</span>
                                
                                    <span class="badge">Web Development</span>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="http://getbootstrap.com/assets/brand/bootstrap-social.png" />
                            <div class="img-overlay">
                                <div class="text-center">
                                    <a href="https://github.com/thisisayush/beautiful-bootstrap/">
                                        <div class="col-xs-6">
                                            <i class="fa fa-code fa-2x"></i>
                                            <p>Source</p>
                                        </div>
                                    </a>
                                    <a href="https://github.thisisayush.com/beautiful-bootstrap/">
                                        <div class="col-xs-6">
                                            <i class="fa fa-eye fa-2x"></i>
                                            <p>Demo</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>Beautiful-Bootstrap</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            <p>Beautifully Designed Bootstrap Components</p>
                                    </div>
                                </div>
                                <div class="row projectContributors text-center">
                                    <hr style="border-top-color:#000; margin: 2px;"> 
                                    <div class="col-xs-12">
                                        <a href="#" data-github = "thisisayush/beautiful-bootstrap" data-toggle="tooltip">
                                            <span class="projectContributors_num">...</span> Contributors
                                            <div class="font-10">(Click to know more)</div>
                                        </a>    
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="https://avatars2.githubusercontent.com/u/22245433?v=4" class="icon"/>
                                <h5>@thisisayush</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        <a href="https://facebook.com/thisisayush" title="Facebook" class="col-xs-3 text-center no-padding"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="https://github.com/thisisayush" title="Github" class="col-xs-3 text-center no-padding"><li><i class="fa fa-github"></i></li></a>
                                        <a href="https://linkedin.com/in/thisisayush" title="LinkedIn" class="col-xs-3 text-center no-padding"><li><i class="fa fa-linkedin"></i></li></a>
                                        <a href="https://twitter.com/thisisayushaa" title="Twitter" class="col-xs-3 text-center no-padding"><li><i class="fa fa-twitter"></i></li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                    <span class="badge">CSS</span>
                                
                                    <span class="badge">SASS</span>
                                
                                    <span class="badge">Bootstrap</span>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xs-3 projectBox col-centered text-center">
                        <div class="row projectThumb">
                            <img src="images/projects/scrapy.jpg" />
                            <div class="img-overlay">
                                <div class="text-center">
                                    <a href="https://github.com/vipulgupta2048/scrape/">
                                        <div class="col-xs-12">
                                            <i class="fa fa-code fa-2x"></i>
                                            <p>Source</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTitle">
                            <div class="col-lg-12 text-center">
                                <h2>Scrape</h2>
                            </div>
                        </div>
                        <div class="row projectInfo">
                            <div class="col-xs-7 projectDesc">
                                <div class="row projectDescInfo">
                                    <div class="col-xs-12 projectDescInfoContainer">
                                            <p>A project made over scrapy to crawl and store news from various Website.</p>
                                    </div>
                                </div>
                                <div class="row projectContributors text-center">
                                    <hr style="border-top-color:#000; margin: 2px;"> 
                                    <div class="col-xs-12">
                                        <a href="#" data-github = "vipulgupta2048/scrape" data-toggle="tooltip">
                                            <span class="projectContributors_num">...</span> Contributors
                                            <div class="font-10">(Click to know more)</div>
                                        </a>    
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xs-5 projectAuthor text-center">
                                <img src="images/ALiAS.png" class="icon"/>
                                <h5>ASET ALiAS</h5>
                                <div class="projectSocial">
                                    <ul class="list-unstyled list-inline row text-left">
                                        <a href="https://facebook.com/asetalias" title="Facebook" class="col-xs-3 text-center no-padding"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="https://github.com/asetalias" title="Github" class="col-xs-3 text-center no-padding"><li><i class="fa fa-github"></i></li></a>
                                        <a href="https://twitter.com/asetalias" title="Twitter" class="col-xs-3 text-center no-padding"><li><i class="fa fa-twitter"></i></li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row projectTags">
                            <div class="col-xs-12">
                                    <span class="badge">Python</span>
                                
                                    <span class="badge">Scrapy</span>
                                
                                    <span class="badge">PostgreSQL</span>
                                
                                    <span class="badge">Linux</span>
                                
                            </div>
                        </div>
                    </div>
                
        </div>
    </div>
</section>

        <section id="footer">
    <div class="container">
        <div class="row widgetsContainer">
            <div class="widgetArea col-sm-4" id="footerWidgetArea1">
                <!-- Widget Area 1 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Follow us on facebook</h3>
                    </div>
                    <div class="widgetContent">
                        <!-- Facebook JavaScript SDK -->
                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src =
                                    "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=296257484143696";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook - jssdk'));
                        </script>
                        <!-- Facebook JavaScript SDK -->
                        <!-- Facebook Page Plugin -->
                        <div class="fb-page" data-href="https://www.facebook.com/asetalias/" data-height="250" data-small-header="false" data-adapt-container-width="true">
                            <blockquote cite="https://www.facebook.com/asetalias/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/asetalias/">ALiAS</a>
                            </blockquote>
                        </div>
                        <!-- Facebook Page Plugin -->
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea2">
                <!-- Widget Area 2 -->
                <div class="widget">
                    <div class="widgetTitle">
                        <h3>Subscribe us on YouTube</h3>
                    </div>
                    <div class="widgetContent">
                        <div class="youtubeVideo">
                            <img src="https://img.youtube.com/vi/fjxUa7HX0NY/mqdefault.jpg" />
                        </div>
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCKkyqEMLFW3jz-q3nJIFL3g" data-layout="full" data-count="default"></div>
                    </div>
                </div>
            </div>
            <div class="widgetArea col-sm-4" id="footerWidgetArea3">
                <!-- Widget Area 3 -->
                <div class="widgetTitle">
                    <h3>Contact us</h3>
                </div>
                <div class="widgetContent">
                    <ul class="contactLinksContainer text-left">
                        <li>
                            <i class="fa icon-grey fa-envelope text-green"></i>
                            <a href="mailto:contactasetalias@gmail.com" target="_blank">Email</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-github text-grey"></i>
                            <a href="https://github.com/asetalias" target="_blank">Github</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-youtube text-red"></i>
                            <a href="https://www.youtube.com/channel/UCKkyqEMLFW3jz-q3nJIFL3g" target="_blank">YouTube</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-facebook text-blue"></i>
                            <a href="https://www.facebook.com/asetalias/" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <i class="fa icon-grey fa-google-plus-square text-yellow"></i>
                            <a href="https://groups.google.com/forum/#!forum/amity-linux-group" target="_blank">Mailing List</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row divider-top">
            <div class="col-xs-6 text-left attribution">
                <img class="logo logo-sm" />
            </div>
            <div class="col-xs-6 text-right">
                <a href="https://github.com/asetalias/asetalias.github.io">
                <img src="images/github-fork.png" class="logo-sm"/></a>
            </div>
        </div>
    </div>
</section>
    </div>
    <div id="up">
     <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/ganalytics.js"></script>
    <!-- Essential Data -->
    <script>
        var logoDarkLink = "images/logo-dark.png";
        var logoLightLink = "images/logo-light.png";
        var flashbox = $(".flashbox");
    </script>

    <!-- Functionality Scripts -->
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(window).on('load scroll',() => {
             if($(window).scrollTop() > 200)
                 $('#up').show();
             else
                 $('#up').hide();
         });
         $('#up').click(() => $('body,html').animate({scrollTop:0},500));
    </script>
    
<!-- Other JS -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollreveal.js"></script>
<script>
    $(document).ready(function() {
        //Parallax scroll effect
        $(window).scroll(function () {
            $('#masthead').css("transform", "translate3d(0," + $(window).scrollTop()/1.5 + "px,-1px)");
        });
        //Scroll reveal effect for cards
        window.sr = ScrollReveal({
        origin: 'bottom'
        });
        sr.reveal(".projectBox", {
        duration: 1000
        });
        /** Fetch Contributors for Github Based Projects Using API **/
        function fetchContributors(){
            $('.projectContributors').each(function(){
                var $this = $(this);
                var github = $this.find("a:first-child").attr("data-github");
                $.ajax({
                    url:"https://api.github.com/repos/"+github+"/contributors", 
                    type: "GET",
                    success: function(response, status){
                        if(status != "success")
                            return false;
                        r = response;
                        loaddata(r);
                    }
                });
                function loaddata(response){
                    var html = "";
                    $this.find(".projectContributors_num").html(response.length);
                    html = '<ul class="list-unstyled text-white">';
                    $.each(response, function(i,v){
                        html += '<li><a href="'+v.html_url+'" class="text-white"> @'+v.login+'</a></li>';
                    });
                    html += '</ul>';
                    $this.tooltip({
                        html: true,
                        title: html,
                        trigger: 'hover focus',
                        viewport: $(this).parents('div.projectBox')[0]
                    }).click(function(e){
                        e.preventDefault();
                        $this.tooltip('toggle');
                    });
                }
            });
        }
        fetchContributors();
    });
    
</script>

</body>

</html>